spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com
spring.datasource.username=sql11454747
spring.datasource.password=fxMu6c8KsG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
